TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=Jwuh0ijtcPmcsNxPVmZ5nYInPijM_It3
NODE_ENV=development
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=root
# DB_DATABASE=estoque
DB_CONNECTION=pg
DB_HOST=metro.proxy.rlwy.net
DB_PORT=58314
DB_USER=postgres
DB_PASSWORD=fCNoloyPPvLAhAJPotVlNAOWyjHvpnVr
DB_DATABASE=railway